spring.application.name=bookstore

#database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=9798
spring.jpa.hibernate.ddl-auto=update
