spring.application.name=bookstore

#database
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=9798
spring.jpa.hibernate.ddl-auto=update

logging.level.com.uniwa.bookstore=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
